<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link
    <link
</head>
<body>
    <div class="container">
        <div classs="row">
            <div class="col-md-6 text-center">
                <h2 class="name-heading">Concepta Cherono</h2>
                <img src="C:\Users\Fau\Desktop\landing portfolio\images\coco.jpg" class="img-resize">
                <p class"mt20> <strong>About Me!</strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer auctor ut neque eget egestas. Praesent id tincidunt felis. Praesent dapibus, tellus eget malesuada eleifend, diam dolor rhoncus turpis, eu egestas velit odio in dolor. In posuere, velit sed viverra hendrerit, urna sapien convallis diam, sed maximus eros metus eu mi. Aenean cursus placerat justo, aliquet tristique turpis sollicitudin sed. Nullam facilisis velit lacus. Phasellus quis est libero. Praesent orci enim, faucibus nec dui at, molestie semper dui. Pellentesque faucibus fringilla nisl at fermentum. Phasellus porttitor est non rutrum gravida. Sed nunc nulla, tempus eget cursus vitae, vulputate at nisl. Donec tincidunt in elit maximus ultrices.</p>
            </div>
            <div class="col-md-5">
                <h2>My Projects</h2>
                <div>
                    <p>No projects so far!</p>

                </div>

            </div>
            <div class="col-md-5"></div>

        </div>
    </div>
</body>
</html>